# SpringBoot

./: pom.xml
src/main/java/com/Mustafa/myCoolApp/: MyCoolAppApplication.java  Todaysweather.java  Tomorrowsweather.java  WeatherService.java  Yesterdaysweather.java
src/main/java/com/Mustafa/myCoolApp/Rest/: MyRestController.java
src/main/resources/: application.properties
src/test/java/com/Mustafa/myCoolApp/: MyCoolAppApplicationTests.java
