# this is how we add actuator to our project
# the /actuator/info is empty, we need to add some info to it
# lines starting with info are added to the /actuator/info endpoint
management.endpoints.web.exposure.include=health,info,mappings
management.info.env.enabled=true
info.app.name=Spring Boot Testing App
info.app.description=Spring Boot Testing App, we started it from scratch and build it from the ground up
info.app.version=1.0.0


# Defining some custom properties
owner.name=Mustafa Etemadi
owner.phone=+1234567890

# Change the default username and password
spring.security.user.name=mustafa
spring.security.user.password=mustafa
